# Configuration file for Triage Tool
# Only change valus not names of parameters
[System]
OS = Linux
OS_Version = 1.2.3

#Path to log file locations
[Logs]
#Example: system = /var/log/syslog
system = /var/log/syslog
stage = /var/log/stage.log

#Where to store generated reports
ReportPath=./reports


[Report]
#Hours to look back for logs
LogLookbackHours=24
#Threshold for alerting on high CPU usage (in percentage)
CPUThreshold=85
#Threshold for alerting on high Memory usage (in percentage)
MemoryThreshold=90
#Enable or disable email alerts
EmailAlerts=True
#Email address to send alerts to
Instrument_Master_Email=""
#Where to store generated reports
ReportPath=./reports

[Machine]
#Threshold for alerting on high CPU usage (in percentage)
CPUThreshold=85
#Threshold for alerting on high Memory usage (in percentage)
MemoryThreshold=90