# Configuration file for Triage Tool
# Only change valus not names of parameters
[System]
os = Linux
os_version = 24.04.3

#Path to log file locations
[Logs]
#Example: system = /var/log/syslog
system = /var/log/syslog



[Report]
#Hours to look back for logs
log_lookback_hours=24
#Enable or disable email alerts
email_alerts=True
#Email address to send alerts to
instrument_master_email=""
#Where to store generated reports
report_path=./reports

[Machine]
#Threshold for alerting on high CPU usage (in percentage)
cpu_threshold=85
#Threshold for alerting on high Memory usage (in percentage)
memory_threshold=90

[VNC]
#IP address or user and host of session
host = ""
password = "gecko1"
vnc_sessions = 1,2,3,4,5,6