[System]
help_text = 
	This section will have ask you to provide your os and version to take not of in the report.
	(EXAMPLES)
	os: ubuntu
	os_version: 24.04
	
	
os = 
os_version = 
initialized = 

[Logs]
help_text = 
	Please provide the path to your logs and science directory 
	The logs and science directory should be composed of dated dir in UTC format for the program to iterate through.
	(EXAMPLES) In this example latest is symliked to the most current date
	logs_dir: /data/latest/logs/
	science_dir: /data/latest/
	
	
logs_dir = 
science_dir = 

[Report]
help_text = 
	This section will ask for details on the reports. If you would not like email notifications, you can just provide a reports path.
	(EXAMPLES)
	report_path: /home/user/dir/reports
	time_pattern: ^(\d{4}-\d{2}-\d{2}[ T]\d{2}:\d{2}:\d{2}(?:\.\d+)?)
	email_alerts: false
	recipient_email: eng@observatory.edu
	machine_name: VenusServer
#	sender_password: password
	

report_path = 
time_pattern = ^(\d{4}-\d{2}-\d{2}[ T]\d{2}:\d{2}:\d{2}(?:\.\d+)?)
email_alerts = 
recipient_email = 
machine_name = 
#sender_password = 

[Machine]
help_text = 
	Please provice percentage thresholds to monitor in the machine system.
	(EXAMPLES)
	cpu_threshold: 85
	memory_threshold: 90
	
	
cpu_threshold = 
memory_threshold = 

#[VNC]
#help_text = 
#	Please provide VNC details:
#	(EXAMPLES)
#	host: host.provider.com/host.iden.edu
#	password: Password1234
#	vnc_sessions: 1,2,3,4,5,12
	
	
#host = 
#password = 
#vnc_sessions = 
