# Configuration file for Triage Tool
# Only change valus not names of parameters
[System]
os = Linux
os_version = 24.04.3

#Path to log file locations
[Logs]
#Example: system = /var/log/syslog
#system = /home/path/to/logging/blue_cal_gammavac.log
blue_cal_gamma = /home/general-dev/logging/blue_cal_gammavac.log
atc = /home/general-dev/logging/atc_sunpower.log
blue_cal_srs = /home/general-dev/logging/blue_cal_srs.log
ptc = /home/general-dev/logging/ptc10.log
SPCe = /home/general-dev/logging/SPCe.log
cryo = /home/general-dev/logging/sunpower_cryocooler.log

[Report]
#Enable or disable email alerts
email_alerts=True
#Email address to send alerts to
instrument_master_email=""
#Where to store generated reports
report_path=../reports

[Machine]
#Threshold for alerting on high CPU usage (in percentage)
cpu_threshold=85
#Threshold for alerting on high Memory usage (in percentage)
memory_threshold=90

[VNC]
#IP address or user and host of session
host = 
password = 
vnc_sessions = 