# Configuration file for Triage Tool
# Only change valus not names of parameters
[System]
#***Does Nothing with this info right now***
os = 
os_version = 

#Path to log file locations
[Logs]
#Example: system = /var/log/syslog
#system = /home/path/to/logging/blue_cal_gammavac.log

[Report]
#Enable or disable email alerts
email_alerts=False #***Does Nothing with this info right now***
#Email address to send alerts to
instrument_master_email= #***Does Nothing with this info right now***
sender_email = #sender email
sender_password = #Does nothing with this yet
#Where to store generated reports (full path)
report_path= #/home/user/dir/reports

[Machine]
#Threshold for alerting on high CPU usage (in percentage)
cpu_threshold=85 #***Does Nothing with this info right now***
#Threshold for alerting on high Memory usage (in percentage)
memory_threshold=90 #***Does Nothing with this info right now***

[VNC]
#IP address or host of session
host = #host.provider.com host.iden.edu
password = #Password1234
vnc_sessions = #1,2,3,4,5,12
